{
  "manifest_version": 3,
  "name": "Floating Note",
  "description": "Clipboard monitor and notepad",
  "version": "1.0.0",
  "permissions": ["storage", "clipboardRead"],
  "action": {
    "default_title": "Toggle Floating Note"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
